#!/usr/bin/env python
# see: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp value", 1.3,  -10, 10)
gen.add("Td", double_t, 0, "Td value", 3.0, -10, 10)
gen.add("Ti", double_t, 0, "Ti value", 0.01, -10, 10)
gen.add("dt", double_t, 0, "dt value", 0.2, 0, 5)

exit(gen.generate(PACKAGE, "wall_following_assignment", "Follower"))