#!/usr/bin/env python
# see: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp value", 1.3,  0, 50)
gen.add("Td", double_t, 0, "Td value", 3.0, 0, 50)
gen.add("Ti", double_t, 0, "Ti value", 0.01, 0, 50)
gen.add("dt", double_t, 0, "dt value", 0.2, 0, 5)

size_enum = gen.enum([ gen.const("Small",      double_t, 1.0, "A small constant"),
                       gen.const("Medium",     double_t, 1.5, "A medium constant"),
                       gen.const("Large",      double_t, 2.0, "A large constant"),
                       gen.const("ExtraLarge", double_t, 3.0, "An extra large constant")],
                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "wall_following_assignment", "Follower"))