<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6"> 
  <world name="default"> 
    <!-- override the default position of the camera -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>36.00 -27.95 24.67 0.00 0.53 2.376</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>  
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  
    <scene> 
      <ambient>0.4 0.4 0.4 1</ambient>  
      <background>0.7 0.7 0.7 1</background>  
      <shadows>1</shadows> 
    </scene>  
    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates>
    <model name="aws_robomaker_racetrack_Fence_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">7.552996 13.158695 0 0 0 -1.57272</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-0.500271 13.158695 0 0 0 -1.57272</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-8.897229 13.158695 0 0 0 -1.57272</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-17.681196 13.158695 0 0 0 -1.57272</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-12.990376 -16.857170 0.054 -0.0 0.0 -1.558614</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-4.880881 -16.849474 0.054  0 0 -1.572721</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">3.247635 -16.899557 0.054  0 0 -1.581650</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">11.364270 -16.813890 0.054  0.0 0.0 -1.525504</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-15.529042 -13.134610 0.054 0 -0 1.57158</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-7.391050 -13.134610 0.054651 0 0.0 1.580400</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">0.720398 -13.134610 0.054671 0 -0 1.57158</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">8.89898 -13.134610 0.054638 0.0 0.0 1.572679</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-18.882746 16.818918 0.054  0 -0 1.57158</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-10.776134 16.818918 0.054  0 -0 1.57158</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_14"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">-2.679413 16.818918 0 0 -0 1.57158</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Fence_01_15"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Fence_01</uri> 
      </include>  
      <pose frame="">5.475008 16.818918 0.054  0 -0 1.57158</pose> 
    </model>
    <model name="aws_robomaker_racetrack_StonePier_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
      <pose frame=''>-21.1732 -12.7799 0.054 0 -0 -0.086667</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-23.6727 -12.2854 0.054 0 -0.0 -0.301631</pose>
    </model>   
    <model name="aws_robomaker_racetrack_StonePier_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-24.2891 12.2118 0.054 0 -0 0.334226</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-20.3219 18.8912 0.054 0 -0.0 0.009742</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>11.0892 17.2043 0.054 0 -0.0 0.029389</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>13.5633 17.1121 0.054 0 -0.0 -0.108086</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>16.0013 16.8104 0.054 0 -0.0 -0.206147</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>18.4263 16.0384 0.054 0 -0.0 -0.379591</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>17.8323 11.1467 0.054 0 -0.0 -0.536699</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>22.7563 5.03589 0.054 0 -0.0 -1.28348</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>23.2964 2.57509 0.054 -0 -0.0 -1.43498</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>23.4326 0.10745 0.054 -0 -0.0 -1.58404</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>23.2774 -2.40527 0.054 0 -0.0 -1.65922</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_14"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>22.705 -4.89186 0.054 -0 -0.0 -1.88566</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_15"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>21.6688 -7.19526 0.054 0 -0.0 -2.13625</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_16"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.1211 -0.475719 0.054 0 -0.0 -1.59506</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_17"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>16.7061 -11.7058 0.054 -0 -0.0 -2.7953</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_18"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.0027 -3.03906 0.054 0 -0.0 -1.68291</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_01_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>17.2914 -16.4156 0.054 0 -0.0 0.298911</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>19.6208 -15.4615 0.054 0 -0.0 0.489077</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>21.7939 -14.1476 0.054 0 -0.0 0.61668</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>23.6698 -12.3608 0.054 0 -0.0 0.810318</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>25.3929 -10.3347 0.054 -0 -0.0 0.931507</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_26"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>27.7466 4.53211 0.054 0 -0.0 1.75246</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_27"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>27.0691 6.99271 0.054 0 -0.0 1.91654</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_28"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>26.0366 9.29805 0.054 0 -0.0 2.08782</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>26.7385 -7.99231 0.054 -0 -0.0 1.16098</pose>
    </model>  
	 <model name="aws_robomaker_racetrack_StonePier_01_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
      <pose frame=''>27.5962 -5.54706 0.054 0 -0.0 1.36231</pose>
    </model>	
    <model name="aws_robomaker_racetrack_StonePier_01_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>28.0314 1.9989 0.054 0 -0.0 -1.53351</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_32"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>20.6714 14.8473 0.054 0 -0.0 -0.587598</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_33"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>12.9654 12.6879 0.054 0 -0.0 -0.096781</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_34"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>15.5357 12.1477 0.054 -0 0.00036 -0.29956</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_01_36"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
         <pose frame=''>-26.5946 11.0295 0.054 0 0.00036 0.646791</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_37"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-24.4271 16.8105 0.054 -0 -0.0 0.217772</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_38"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-28.6752 9.30494 0.054 0 -0.0 0.789682</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_39"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-30.2584 7.24451 0.054 -0 -0.0 1.02306</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_40"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-18.3212 -17.1986 0.054 0 -0.0 -0.000165</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_41"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-26.1157 -11.2238 0.054 0 -0.0 -0.528829</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_42"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-28.1466 -9.75745 0.054 0 -0.0 -0.811127</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_43"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-29.8572 -7.79098 0.054 0 -0.0 -0.924577</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_44"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.1336 -5.56451 0.054 0 -0.0 -1.16956</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_45"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.6395 -3.07904 0.054 -0 -0.0 -1.43795</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_46"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.7709 -0.48849 0.054 0 -0.0 -1.61074</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_47"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.7363 2.12666 0.054 0 -0.0 -1.64853</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_48"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.2901 4.63965 0.054 -0 -0.0 -1.9545</pose>
    </model>
    <model name="aws_robomaker_racetrack_StonePier_01_52"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-28.2666 -15.3279 0.054 0 0.00036 -0.483595</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_53"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-30.4813 -13.931 0.054 0 -0.0 2.50624</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_54"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>          
	  <pose frame=''>-32.3931 -12.181 0.054 0 -0.0 2.30053</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_55"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-33.9725 -10.1825 0.054 0 -0.0 2.15404</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_56"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-35.2144 -7.92381 0.054 0 -0.0 1.91826</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_57"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.4999 -3.03273 0.054 -0 0.00036 -1.47965</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_58"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.5369 -0.578473 -0.000468 -0 0.000348 1.59189</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_59"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-36.0789 -5.53149 0.054 0 -0.0 1.76121</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_60"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>
        <pose frame=''>-36.5742 2.13483 -4.9e-05 -4.8e-05 -6.2e-05 1.40891</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_61"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>
        <pose frame=''>-36.1891 4.48288 0.000698 -7e-05 -0.000662 1.40758</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_62"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-35.7706 6.79941 0.00067 5.5e-05 0.000534 1.37633</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_63"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-34.5101 9.28526 0.054 0 -0.0 1.03684</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_64"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-33.1083 11.4014 0.054 0 -0.0 0.877747</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_65"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-31.2882 13.312 0.054 -0 -0.0 0.701782</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_66"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-29.1909 14.829 0.054 0 -0.0 0.529025</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_67"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-26.9181 15.9588 0.054 0 -0.0 0.349577</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_68"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-20.8526 -17.1365 0.054 -0 0.00036 -0.016586</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_69"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-23.3756 -16.9024 0.054 0 -0.0 -0.119704</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StonePier_01_70"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StonePier_01</uri> 
      </include>  
        <pose frame=''>-25.8909 -16.4126 0.054 0 -0.0 -0.32217</pose>
    </model>  
    <model name="aws_robomaker_racetrack_StopSign_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_StopSign_01</uri> 
      </include> 
	  <pose frame=''>-2.7487 -12.1054 0.000775 0.075944 0.005053 -1.56731</pose>
    </model>  
    <model name="aws_robomaker_racetrack_Track_05_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Track_05</uri> 
      </include>  
      <pose frame="">0 0 0.051 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Trackline_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Trackline_01</uri> 
      </include>  
      <pose frame="">-4.24539 0 0.102 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-9.379170 -1.123267 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-12.1926 -0.169504 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-11.1147 0.36652 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-8.204195 -1.168056 0 0 -0 0</pose> 
    </model>
    <model name="aws_robomaker_racetrack_TrafficCone_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">1.63274 12.4879 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">0.741449 12.6798 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-0.041804 12.6793 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include> 
      <pose frame="">-1.478687 -2.047922 0 0 0 0</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-3.07094 12.5681 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-4.721023 -1.439288 0.054 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-1.18613 7.84487 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include> 
    <pose frame="">-3.3402 7.8678 0 0 -0 0</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">1.78217 7.69024 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Ground_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Ground_01</uri> 
      </include>  
      <pose frame="">-4.9 -2 0.05 0 -0 0</pose> 
    </model>
    <model name="ground_plane"> 
      <pose frame="">0 0 -1 0 -0 0</pose>  
      <scale>1 1 1</scale>  
      <link name="link"> 
        <pose frame="">0 0 -1 0 -0 0</pose>  
        <velocity>0 0 0 0 -0 0</velocity>  
        <acceleration>0 0 0 0 -0 0</acceleration>  
        <!-- <wrench>0 0 0 0 -0 0</wrench>  -->
      </link> 
    </model>  
    <state world_name="default"> 
      <sim_time>7212 321000000</sim_time>  
      <real_time>744 496821786</real_time>  
      <wall_time>1539228409 40882448</wall_time>  
      <iterations>742421</iterations>  
      <light name="sun"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="sun2"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>   
    </state>  
    <light name="sun" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="sun2" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
  </world> 
</sdf>
